{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen-openapi": "npx openapi-codegen gen && npx ts-to-zod --all && npx prettier -w frontend/src/queries/**/*.ts"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-form": "^1.19.0",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-router": "^1.130.12",
    "@tanstack/react-router-devtools": "^1.130.13",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@openapi-codegen/cli": "^3.1.0",
    "@openapi-codegen/typescript": "^11.0.1",
    "@tanstack/router-plugin": "^1.130.15",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "ts-to-zod": "^3.15.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
